
# Default catch-all block to drop requests to IP or unknown domains
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444; # Drop connection
}

# Redirect www to non-www (HTTP)
server {
    listen 80;
    listen [::]:80;
    server_name www.joypurhat.org;
    return 301 https://joypurhat.org$request_uri;
}

# Redirect www to non-www (HTTPS)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.joypurhat.org;

    ssl_certificate /etc/letsencrypt/live/joypurhat.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joypurhat.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://joypurhat.org$request_uri;
}

# Redirect http to https for main domain
server {
    listen 80;
    listen [::]:80;
    server_name joypurhat.org;
    return 301 https://joypurhat.org$request_uri;
}

# Main HTTPS server block
server {
    listen 443 ssl; # Managed by Certbot
    listen [::]:443 ssl; # Managed by Certbot
    server_name joypurhat.org;

    ssl_certificate /etc/letsencrypt/live/joypurhat.org/fullchain.pem; # Managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/joypurhat.org/privkey.pem; # Managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # Managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Managed by Certbot

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
